1:"$Sreact.fragment"
2:I[94285,["/_next/static/chunks/a1ce909c4b24cbbf.js","/_next/static/chunks/edd5e753af78df32.js","/_next/static/chunks/c24273c1f3ef5271.js"],"AdminSignupContent"]
3:I[48636,["/_next/static/chunks/45b68292625e7daa.js","/_next/static/chunks/bf4416a6e5740471.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"WYe2ZlfvOxnixDPV-P534","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/_next/static/chunks/edd5e753af78df32.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/c24273c1f3ef5271.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
