1:"$Sreact.fragment"
2:I[68466,["/_next/static/chunks/45b68292625e7daa.js","/_next/static/chunks/bf4416a6e5740471.js"],"default"]
3:I[52325,["/_next/static/chunks/45b68292625e7daa.js","/_next/static/chunks/bf4416a6e5740471.js"],"default"]
4:I[99370,["/_next/static/chunks/a1ce909c4b24cbbf.js"],"Analytics"]
:HL["/_next/static/chunks/91bbb63a8ca4ddf3.css","style"]
0:{"buildId":"WYe2ZlfvOxnixDPV-P534","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/91bbb63a8ca4ddf3.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/a1ce909c4b24cbbf.js","async":true}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}],["$","$L4",null,{}]]}]}]]}],"loading":null,"isPartial":false}
