1:"$Sreact.fragment"
2:I[48636,["/_next/static/chunks/45b68292625e7daa.js","/_next/static/chunks/bf4416a6e5740471.js"],"ViewportBoundary"]
4:I[48636,["/_next/static/chunks/45b68292625e7daa.js","/_next/static/chunks/bf4416a6e5740471.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[83506,["/_next/static/chunks/45b68292625e7daa.js","/_next/static/chunks/bf4416a6e5740471.js"],"IconMark"]
:HL["/_next/static/chunks/91bbb63a8ca4ddf3.css","style"]
:HL["/_next/static/media/68d403cf9f2c68c5-s.p.f9f15f61.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"WYe2ZlfvOxnixDPV-P534","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"invoice","paramType":null,"paramKey":"invoice","hasRuntimePrefetch":false,"slots":{"children":{"name":"id","paramType":"d","paramKey":"sample1","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Invoice - HiBid Auction"}],["$","meta","1",{"name":"description","content":"Your purchase confirmation and invoice"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","4",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","6",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","7",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L7","8",{}]]
